# -- mode: ruby --
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Box
  config.vm.box = "bento/centos-7.6"
  config.vm.box_download_insecure=true

  # VM settings
  config.vm.provider "virtualbox" do |vbox|
    vbox.name = "docker"
    vbox.memory = 2048
    vbox.cpus = 1
    vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vbox.customize ["modifyvm", :id, "--ioapic", "on"]
    vbox.customize ["modifyvm", :id, "--name", "docker"]
  end

  # Share
  config.vm.synced_folder '.', '/vagrant', SharedFoldersEnableSymlinksCreate: false

  # Network | NAT - Forward ports
  config.vm.network :forwarded_port, guest: 1234, host: 1234
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  config.vm.network :forwarded_port, guest: 9090, host: 9090
  config.vm.network :forwarded_port, guest: 9988, host: 9988
  config.vm.network :forwarded_port, guest: 4444, host: 4444
  #config.vm.network :forwarded_port, guest: 22, host: 2220

  # VM name
  config.vm.define :docker do |docker|
  end
  config.vm.hostname = "docker"

  # Run Ansible - Locally
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "setup/main.yml"
    ansible.install  = true
    ansible.compatibility_mode = "2.0"
    ansible.become   = true
    ansible.become_user = "root"
  end
end